cache/solidity-files-cache.json (before)
{
  "_format": "ethers-rs-sol-cache-3",
  "paths": {
    "artifacts": "artifacts",
    "build_infos": "artifacts/build-info",
    "sources": "contracts",
    "tests": "test",
    "scripts": "script",
    "libraries": [
      "node_modules"
    ]
  },
  "files": {
    "src/contract.sol": {
      "lastModificationDate": 1700205730658,
      "contentHash": "dfc9ae93f98c74ec23d8b6cb7d982df3",
      "sourceName": "src/contract.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "shanghai",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": "=0.8.12",
      "artifacts": {}
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "ethers-rs-sol-cache-3",
  "paths": {
    "artifacts": "artifacts",
    "build_infos": "artifacts/build-info",
    "sources": "contracts",
    "tests": "test",
    "scripts": "script",
    "libraries": [
      "node_modules"
    ]
  },
  "files": {
    "src/contract.sol": {
      "lastModificationDate": 1700311238224,
      "contentHash": "28ea6601f023bdb343631464f98166b1",
      "sourceName": "src/contract.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "shanghai",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": "=0.8.12",
      "artifacts": {}
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -12,8 +12,8 @@
   },
   "files": {
     "src/contract.sol": {
-      "lastModificationDate": 1700205730658,
-      "contentHash": "dfc9ae93f98c74ec23d8b6cb7d982df3",
+      "lastModificationDate": 1700311238224,
+      "contentHash": "28ea6601f023bdb343631464f98166b1",
       "sourceName": "src/contract.sol",
       "solcConfig": {
         "settings": {
